MONGO_URI=
PORT=5000
SONEIUM_RPC_URL=https://rpc.minato.soneium.org/  # Replace with actual Soneium testnet RPC
PRIVATE_KEY=       # For signing transactions
CONTRACT_ADDRESS=0x                       # Deployed AgentCouncilDAO contract addressf