MONGO_URI=
PORT=5000
# SONEIUM_RPC_URL=https://rpc.minato.soneium.org/ 
SONEIUM_RPC_URL=     # For signing transactions
PRIVATE_KEY=
CONTRACT_ADDRESS=                       # Deployed AgentCouncilDAO contract address
